# isle-buildkit

./: .editorconfig  .env  .gitattributes  .gitignore  .pre-commit-config.yaml  Makefile  README.md  build.gradle.kts  docker-bake.hcl  docker-compose.darwin.yml  docker-compose.linux.yml  docker-compose.yml  gradle.properties  grype.yaml  rename.sh  renovate.json  sample.env  settings.gradle.kts  tls.yml
.github/workflows/: build.yml  cleanup.yml  description.yml  dockerhub-description.yml  grype.yml  main.yml  master.yml  pr.yml  push-backfill.yml  push.yml  release.yml  renovate.yml  stale.yaml  tags.yml  test.yml  validate-renovate.yml
abuild/: Dockerfile  README.md
activemq/: Dockerfile  README.md
activemq/rootfs/: heartbeat-interval.patch
activemq/rootfs/etc/: logback-access.xml
activemq/tests/ServiceHealthcheck/: build.gradle.kts  docker-compose.yml
activemq/tests/ServiceStartsWithDefaults/: build.gradle.kts  docker-compose.yml  test.sh
alpaca/: Dockerfile  README.md
alpaca/tests/ServiceStartsWithDefaults/: build.gradle.kts  docker-compose.yml
base/: Dockerfile  README.md
base/confd/: confd-0.15.0-linux-arm64
base/rootfs/etc/: profile
base/rootfs/sbin/: apk-install.sh  apk-uninstall.sh
base/tests/EnvironmentOverrideDatabase/: docker-compose.yml  test.sh
base/tests/EnvironmentPrecedence/: build.gradle.kts  docker-compose.yml  populate-etcd.sh  test.sh
base/tests/ServiceExitCode/: build.gradle.kts
base/tests/ServiceStartsWithDefaults/: build.gradle.kts  docker-compose.yml
base/tests/SigIntExitCode/: build.gradle.kts  docker-compose.yml  test.sh
base/tests/SigKillExitCode/: build.gradle.kts  docker-compose.yml
base/tests/SigTermExitCode/: build.gradle.kts  docker-compose.yml  test.sh
base/tests/SigTermExitHandled/: build.gradle.kts  docker-compose.yml  test.sh
base/tests/SignalExitCode/: build.gradle.kts  docker-compose.yml  test.sh
blazegraph/: Dockerfile  README.md
blazegraph/tests/ServiceStartsWithDefaults/: docker-compose.yml
buildSrc/: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cantaloupe/: .dockerignore  Dockerfile  README.dockerhub.md  README.md
cantaloupe/rootfs/etc/: logback-access.xml  logback.xml
cantaloupe/tests/IntegrationTests/: build.gradle.kts  docker-compose.yml  test.sh  types.conf
cantaloupe/tests/ServiceHealthcheck/: docker-compose.yml
cantaloupe/tests/ServiceStartsWithDefaults/: build.gradle.kts  docker-compose.yml  test.sh
ci/: backfill-tags.sh  cleanup-dockerhub.sh  cleanup-ghcr.sh  cleanup-images.sh  fetch-app-token.sh  healthcheck.gradle.kts  strip-apk-pinning.sh  update-alpine-packages.sh  update-sha.sh
code-server/: Dockerfile  README.md
code-server/extensions/: README.md  ValeryanM.vscode-phpsab-0.0.11.vsix  ValeryanM.vscode-phpsab-0.0.15.vsix  ValeryanM.vscode-phpsab-0.0.16.vsix  ValeryanM.vscode-phpsab-0.0.18.vsix  augustocdias.tasks-shell-input-1.2.0.vsix  augustocdias.tasks-shell-input-1.7.0.vsix  augustocdias.tasks-shell-input-1.7.5.vsix  augustocdias.tasks-shell-input-1.8.2.vsix  augustocdias.tasks-shell-input-1.9.2.vsix
code-server/rootfs/etc/: sudoers
code-server/tests/ServiceHealthcheck/: docker-compose.yml  (+1 more)
commands/: continuous.sh  drush.sh  etcdctl.sh  mysql.sh  open-in-browser.sh  shell.sh
composer/: Dockerfile  README.md
crayfish/: Dockerfile  README.md
crayfits/: Dockerfile  README.md
demo/: .dockerignore  Dockerfile  README.md
dlq/: Dockerfile  README.md
docs/maintainers/: release_process.md  testing_process.md
docs/release-notes/: release-template.md
download/: Dockerfile  README.md
drupal/: Dockerfile  README.md
drupal-dev/: Dockerfile
fcrepo/: Dockerfile  README.md
fcrepo6/: Dockerfile  README.md
fits/: Dockerfile  README.md
gemini/: Dockerfile  README.md
handle/: Dockerfile  README.md
homarus/: Dockerfile  README.md
houdini/: Dockerfile  README.md
hypercube/: Dockerfile  README.md
idp/: Dockerfile  run-jetty.sh
imagemagick/: Dockerfile  README.md
images/activemq/: Dockerfile  README.md
images/alpaca/: Dockerfile  README.md
images/base/: Dockerfile  README.md
images/blazegraph/: Dockerfile  README.md
images/cantaloupe/: Dockerfile  README.dockerhub.md  README.md
images/crayfish/: Dockerfile  README.md
images/crayfits/: Dockerfile  README.md
images/drupal/: Dockerfile  README.md
images/fcrepo/: .dockerignore  Dockerfile  README.md
images/fcrepo6/: Dockerfile  README.md
images/fits/: Dockerfile  README.md
images/handle/: Dockerfile  README.md
images/homarus/: Dockerfile  README.md
images/houdini/: Dockerfile  README.md
images/hypercube/: Dockerfile  README.md
images/imagemagick/: Dockerfile
images/java/: Dockerfile  README.md
images/leptonica/: Dockerfile  README.md
images/mariadb/: Dockerfile  README.md
images/mergepdf/: Dockerfile  README.md
images/milliner/: Dockerfile  README.md
images/nginx/: Dockerfile  README.md
images/postgresql/: Dockerfile  README.md
images/riprap/: Dockerfile  README.md
images/scyllaridae/: Dockerfile  README.md
images/solr/: Dockerfile  README.md
images/test/: Dockerfile  README.md
images/tomcat/: Dockerfile  README.md
images/transcriber/: Dockerfile  README.md
images/transkribus/: Dockerfile  README.md
java/: Dockerfile  README.md
karaf/: Dockerfile  README.md
ldap/: Dockerfile
ldap/common/: ds-setup.inf
ldap/jhu/: users.ldif
leptonica/: Dockerfile
mariadb/: Dockerfile  README.md
matomo/: Dockerfile  Dockerfile-e  README.md
mergepdf/: Dockerfile  README.md
milliner/: Dockerfile  README.md
nginx/: Dockerfile  README.md
nodejs/: Dockerfile  README.md
postgresql/: Dockerfile  README.md
recast/: Dockerfile  README.md
riprap/: Dockerfile  README.md
sandbox/: Dockerfile  README.md
scyllaridae/: Dockerfile  README.md
solr/: Dockerfile  README.md
terraform/: .gitignore  .terraform.lock.hcl  README.md  main.tf  terraform.tfvars.example  variables.tf  versions.tf
test/: Dockerfile  README.md
tomcat/: Dockerfile  README.md
transkribus/: Dockerfile  README.md
(+845 files in other folders)
