org.gradle.parallel=true
# Will be used as a tag to denote the images release.
version=0.0.1
# The repository path to use for all images when building, defaults to local.
# Override to push to your choosen remote repository.
repository=local
# The remote repository to use as a cache for images when building.
# Override to pull from your private remote repository.
cacheRepository=nigelgbanks
# Location and credentials for pushing images.
registryUrl=https://index.docker.io/v1
registryUsername=
registryPassword=
# Tags to add to all images, can be overridden on a project by project basis.
tags=
# By default all images have a 'prod' environment, even if they ignore it in the build, although some also have 'dev'.
environments=prod
