# =============================================================================
# For all of the properties listed in this file the default is given.
# You can override them on the command line using `-Pproperty.name=value`
#
# Or alternatively you can customize the values in your ~/.gradle/gradle.properties
# file.

# =============================================================================
# Gradle properties.
org.gradle.caching=true
org.gradle.parallel=true

# =============================================================================
# Grype properties.
# See https://github.com/anchore/grype for in-depth explaination.

# Used to ignore specific vunerabilities.
isle.grype.config=grype.yaml

# Only included vunerabilities that have known fixes in the report.
isle.grype.only-fixed=false

# Upon scanning, if a severity is found at or above the given severity then the
# command will fail. The default is unset which will skip this validation.
#
# Options:
# - negligible
# - low
# - medium
# - high
# - critical
isle.grype.fail-on-severity=

# The format of reports generated by grype, which can be found in:
# `build/{image-name}/{image-name}-grype.{ext}`:
#
# Options:
# - table: A columnar summary (default).
# - cyclonedx: An XML report conforming to the CycloneDX 1.2 specification.
# - json: Use this to get as much information out of Grype as possible!
# - template: Lets the user specify the output format. See "Using templates"
#             <https://github.com/anchore/grype>.
isle.grype.format=table

# =============================================================================
# DockerHub properties.
#
# To modifiy resources in DockerHub we require the user to authenticate.

# Required for deleting inactive tags.
isle.dockerhub.user=
isle.dockerhub.personal.access.token=

# The repository to remove tags from.
isle.dockerhub.repository=islandora

# Only remove tags that are marked as "Inactive" i.e have not been
# pulled in over 6 months.
isle.dockerhub.remove.inactive.only=true

# Additional tags aside from branches and tags in the repository to prevent the deletion of.
# List of values separated by comma.
isle.dockerhub.protected.tags=
