org.gradle.caching=true
org.gradle.parallel=true
# The project can be build with/without Buildkit for those on older versions of Docker earlier than '18.09' or who
# cannot use the 'overlay2' filesystem with Docker due to using an earlier kernel version than 4.0.
useBuildKit=true
# The repository path to use for all images when building, defaults to local.
# Override to push to your choosen remote repository.
repository=local
# The remote repository to use as a cache for images when building.
# Override to pull from your private remote repository.
cacheRepository=islandora
# Location and credentials for pushing images.
registryUrl=https://index.docker.io/v1
registryUsername=
registryPassword=
# Tags to add to all images, can be overridden on a project by project basis.
tags=
# By default all images have a 'prod' environment, even if they ignore it in the build, although some also have 'dev'.
environments=prod
