--module=backchannel

jetty.backchannel.port=8443
jetty.backchannel.sslContext.keyStorePath=/run/secrets/idp_backchannel
jetty.backchannel.sslContext.keyStoreType=PKCS12

# specified by $IDP_HOME/ext-conf/idp-secrets.properties or the 'docker run' command line
# jetty.backchannel.sslContext.keyStorePassword=CHANGEME