--module=ssl
jetty.ssl.port=4443
jetty.sslContext.keyStorePath=/run/secrets/idp_browser
jetty.sslContext.keyStoreType=PKCS12

# specified by $IDP_HOME/ext-conf/idp-secrets.properties or the 'docker run' command line
# jetty.sslContext.keyStorePassword=$JETTY_BROWSER_SSL_KEYSTORE_PASSWORD