# Used to validate that PHP-FPM is in a ready state.
# Not accessible outside of the container.
location ~ ^/(status|ping)$ {
    allow 127.0.0.1;
    allow ::1;
    deny all;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass unix:/run/php-fpm83/php-fpm83.sock;
}
